# BusStationWeb

./: BusStationWeb.csproj  BusStationWeb.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alert.cs  Citie.cs  Contact.cs  Route.cs  Ticket.cs  Trip.cs
Pages/: AlertPartial.cshtml  AlertPartial.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TripsPartial.cshtml  TripsPartial.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Admin/routes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/tickets/: Index.cshtml  Index.cshtml.cs
Pages/Admin/trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/vokzals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Properties/: launchSettings.json
wwwroot/: manifest.json  serviceworker.js
wwwroot/css/: site.css
wwwroot/js/: charts.js  site.js
